*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins','sans-serif';
}
body{
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(45deg,#00feba,#5b548a,#00feba);
}

.text_move{
    width: 30%;
    background: linear-gradient(135deg,#1debb4,#51d5b07f);
    border: 1px solid black;
    overflow: hidden;
    margin-bottom: 40px;
    transform: skewX(-20deg);
    display: flex;
    align-items: center;
    text-shadow: 2px 3px rgb(101, 101, 199);
    border: 1px solid blue;
}
.text_move::before{
    content: "Welcome";
    width: 250px;
    height: 50px;
    background: linear-gradient(135deg,rgba(0, 128, 0, 0.481),rgba(0, 0, 255, 0.503));
    font-size: 40px;
    border-right: 2px solid black;
}

.welcome{
   font-size: 40px;
   color: rgb(8, 49, 58);
   font-weight: 1000;
}
.card-container{
    width: 90%;
    max-width: 450px;
    background: linear-gradient(135deg,#00feba,#5b548a);
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    color: white;
}
.search{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.search input{
    border-radius: 30px;
    padding: 20px;
    border: 0;
    outline: 0;
    height: 60px;
    color: black;
    flex: 1; 
    /* flex is used to cover whole space between to items */
    margin-right: 20px;
    font-size: 18px;
}
.search button{
    cursor: pointer;
    border-radius: 50%;
    padding: 10px;
    width: 60px;
    border: 0;
    height: 60px;
}
button img{
    width: 15px;
    
}
.temp{
  font-size: 40px;
  margin-bottom: 15px;
}
.city{
    margin-bottom: 10px;
}
.details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.details .col{
    display: flex;
}
#season{
    max-height: 100px;
}
.col img{
    width: 40px;
    margin-right: 10px;
}
.percentage, .speed{
    font-size: 20px;
    font-weight: 400px;
    width: 80px;
}
.humidity,.wind{
    font-size: 15px;
}
.weatherIcon{
    max-height: 200px;
}
.weather{
    display: none;
}
.image{
    margin-bottom: 20px;
}
.error{
    font-size: 15px;
    text-align: left;
    margin-left: 30px;
    color: red;
    animation-name: blink;
    animation-duration:2s;
    animation-timing-function:ease-in;
    animation-iteration-count:Infinite;
    display: none;
}
@keyframes blink{
    0%{color:red;}
    50%{color:white;}
    100%{color:red;}
}

@media(max-width:400px){
    .text_move{
        width: 85%;
    }
    .card-container{
        width: 350px;
    }
    .search{
        width: 310px;
    }
    .search input{
        width: 200px;
    }
}
@media(max-width:1000px){
    .text_move{
        width: 85%;
    }
}
.powered{
    position: fixed;
    right: 30px;
    bottom: 30px;
    color: black;

}
.powered {
    padding: 10px;
    animation-name: bgEffect;
    animation-duration: 4s;
    animation-iteration-count:infinite;
    border-radius: 20px;
  }
  
  @keyframes bgEffect {
    0%   {background-color: red;}
    10%  {background-color: yellow;}
    20%  {background-color: blue;}
    30% {background-color: green;}
    40% {background-color: cyan;}
    50% {background-color: white;}
    60% {background-color: brown;}
    70% {background-color: silver;}
    80% {background-color: pink;}
    90% {background-color: gold;}
    100% {background-color: green;}
  }
  @media(max-width:820px){
    .powered{
        right: 10px;
        bottom: 5px;
    }
  }